spring.view.prefix=app/
spring.view.suffix=.html

spring.profiles.active=prod

logging.level.org.springframework.web: DEBUG

# MONGODB (MongoProperties)
#spring.data.mongodb.host=127.7.119.130
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=mongodb://localhost/test # connection URL
spring.data.mongodb.database=angularthird
#spring.data.mongodb.database=osl
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.grid-fs-database=
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=DNainpd1V38b
#spring.data.mongodb.repositories.enabled=true # if spring data repository support is enabled